spring.application.name=SimpleInterestBatch
server.port=9092
spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=DEBUG
file.path=/home/pratim/Program/simpleInterestBatch/Files/InputFile
rest.url=http://localhost:8082/simpleinterest/restService/si/
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.second-datasource.url=jdbc:mysql://localhost:3306/SimpleInterest
spring.second-datasource.username=pratim
spring.second-datasource.password=Password1234!@#$